//Задача 10
// : Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число"); // выводим сообщение для ползователя "введи число"
int number = int.Parse(Console.ReadLine()); //cчитывает следующую строку символов из стандартного входного потока

int GetSecondDigit(int number) // вводим переменную
{

int secondDigit = (number / 10) % 10; // ищем вторую цифру трехзначного числа s = (n / 10) % 10;
                                            //Здесь делим трехзначное число abc на 10 и получаем ab, а затем получаем остаток от деления ab на 10 — опять же, искомое b.
    return secondDigit;
}
if (number < 100 || number > 999) // это действие для определение и исключения ошибки при вводе,например если пользователь ввел не 3-х значное число.
 Console.WriteLine("Число не трехзначное"); //выводим сообщение если пользователь ввел не трех значное число
else
 Console.WriteLine(GetSecondDigit(number)); // выводим сообщение значения переменной